<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/activity_padding"
    tools:context="com.example.donornation.MainActivity">


    <ImageView
        android:id="@+id/donor_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"/>
       <!-- android:src="@drawable/logo_cec" -->



    <TextView
        android:id="@+id/moto_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="MOTTO"
        android:layout_alignBottom="@id/donor_image_view"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <!--TODO Change the text of the buuton and style of the button -->
    <Button
        android:id="@+id/next_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Next"
        android:onClick=""
        tools:ignore="OnClick" />
</RelativeLayout>


