<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/motto"

    tools:context="com.example.donornation.MainActivity">



    <Button
        android:id="@+id/beadonor_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/alreadyadonor_button"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="158dp"
        android:layout_marginEnd="15dp"
        android:background="#F44336"
        android:onClick=""
        android:text="BE A DONOR"
        android:textColor="@android:color/white"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/beadonor_button"
        android:layout_alignTop="@+id/beadonor_button"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="63dp"
        android:background="#FFFFFF"
        android:text="Find a donor"
        android:textColor="#EF5350"/>

    <Button
        android:id="@+id/alreadyadonor_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="ALREADY A DONOR LOGIN"
        android:onClick=""
        tools:ignore="OnClick" />
</RelativeLayout>


